<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>root.project</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <name>application</name>
    <version>1.0</version>

    <parent>
        <groupId>root</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>servlet</module>
    </modules>


</project>

