<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>root</groupId>
    <version>1.0</version>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>parent</name>

    <modules>
        <module>distribution</module>
        <!--<module>primary-source</module>-->
        <module>application</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <echo>Displaying value of 'testproperty' property</echo>
                                    <echo>[testproperty] ${myParentProp}</echo>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>



                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>root.project.projects</groupId>
                <artifactId>logging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>primary-source</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project.servlets</groupId>
                <artifactId>servlet</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>ejbs</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>
    </distributionManagement>
</project>
